{
  "name": "Entrevista Psiquiátrica R4",
  "short_name": "Psiq R4",
  "description": "Formación interactiva basada en la entrevista psiquiátrica clínica de MacKinnon et al. (Ars Medica 2008).",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
